.to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #26a9e0;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    --arrow-color: white;

    &:before {
        content: '';
        border: solid var(--arrow-color);
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 8px;
        transform: rotate(-135deg);
        margin-left: 15px;
        margin-top: 18px;
    }
}
